{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.7.3",
      "maxDuration": 30
    }
  },
  "routes": [
    { "src": "/assets/(.*)", "dest": "/assets/$1" },
    { "src": "/uploads/(.*)", "dest": "/uploads/$1" },
    { "src": "/favicon\\.ico", "dest": "/assets/img/logo-icon.png" },
    { "src": "/(.*\\.php)$", "dest": "/api/index.php" },
    { "src": "/(.*)", "dest": "/api/index.php" }
  ]
}
